<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction page</title>
</head>
<body>
 <h1> About me </h1>
 <h2>Shivam pandey</h2> 
 <p>i am a student of <strong>CSE data science </strong> and i have experience in multiple fields like web developement and prompt engneering.
I'M FATED TO BE HERE, currently im in 3rd year. in the beginning of internship program at SRMCEM, lko  </p>
 <a href="https://srmcem.ac.in/"
 rel="nopener">Visit college website</a>

 <img src="/shivam.jpg" alt="signature of shivam pandey" width="400">

</body>
</html>

